{
  "name": "8a",
  "version": "1.0.0",
  "main": "8a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 8a.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
